POSTGRES_DB=keycloak
POSTGRES_USER=keycloakuser
POSTGRES_PASSWORD=kg6ek4zpuqegvjcmo4mubekatfqxdazx
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ojkiswh0sc5woc7c6x6qg6i6ggha91xa
KC_HOSTNAME=security-keycloak-3e40be-188-245-86-131.traefik.me